<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/textViewDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:text="description"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/textViewGrade"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:text="grade"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/textViewDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:text="date"
        android:textAlignment="center" />

    <Button
        android:id="@+id/editButton"
        android:layout_width="16dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="E" />

    <Button
        android:id="@+id/deleteButton"
        android:layout_width="16dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="D" />

</LinearLayout>